BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2019  14:55:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\InfraRed.obj, .\Objects\LCD1602.obj, .\Obje
>> cts\Secret.obj, .\Objects\Sys.obj, .\Objects\Delay.obj TO .\Objects\HomeControl PRINT (.\Listings\HomeControl.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\InfraRed.obj (INFRARED)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Secret.obj (SECRET)
  .\Objects\Sys.obj (SYS)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\HomeControl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SECRET
            DATA    0018H     0003H     UNIT         ?DT?_LCDSHOWSTR?LCD1602
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?_DISPLAYONESTR?LCD1602
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CFH     UNIT         ?PR?KEYSCAN?KEY
            CODE    00D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    015EH     0041H     UNIT         ?PR?KEYACTION?SECRET
            CODE    019FH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    01C7H     0026H     UNIT         ?PR?MAKE_SURE?SECRET
            CODE    01EDH     001EH     UNIT         ?PR?_DELAY?KEY
            CODE    020BH     001DH     UNIT         ?PR?_DISPLAYONESTR?LCD1602
            CODE    0228H     0019H     UNIT         ?C?LIB_CODE
            CODE    0241H     0017H     UNIT         ?PR?_DISPLAYONECHAR?LCD1602
            CODE    0258H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    026CH     0012H     UNIT         ?PR?READ_BUSY?LCD1602
            CODE    027EH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0290H     0012H     UNIT         ?C_INITSEG
            CODE    02A2H     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    02B2H     0010H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    02C2H     000EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    02D0H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    02DBH     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    02E5H     0001H     UNIT         ?PR?_CHOOSE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2019  14:55:13  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\HomeControl (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           001BH    0001H
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?KEYACTION?SECRET

?PR?INITLCD1602?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602          -----    -----
  +--> ?PR?READ_BUSY?LCD1602

?PR?KEYACTION?SECRET                    001CH    0001H
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602
  +--> ?PR?MAKE_SURE?SECRET

?PR?KEYSCAN?KEY                         001DH    0001H
  +--> ?PR?_DELAY?KEY

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?READ_BUSY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\HomeControl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02E5H         PUBLIC        _choose
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02D0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        choosemode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2019  14:55:13  PAGE 3


  -------         ENDDO         
  C:02D0H         LINE#         8
  C:02D0H         LINE#         9
  C:02D0H         LINE#         11
  C:02D3H         LINE#         14
  C:02D6H         LINE#         18
  C:02D6H         LINE#         19
  C:02D6H         LINE#         20
  C:02D9H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _CHOOSE
  D:0007H         SYMBOL        i
  C:02E5H         LINE#         32
  C:02E5H         LINE#         33
  C:02E5H         LINE#         34
  C:02E5H         LINE#         35
  C:02E5H         LINE#         36
  C:02E5H         LINE#         37
  C:02E5H         LINE#         38
  C:02E5H         LINE#         39
  -------         ENDPROC       _CHOOSE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01EDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01EDH         LINE#         4
  C:01EDH         LINE#         5
  C:01EDH         LINE#         7
  C:01F6H         LINE#         8
  C:020AH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:001DH         SYMBOL        KeyValue
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2019  14:55:13  PAGE 4


  C:0010H         LINE#         18
  C:0010H         LINE#         19
  C:0017H         LINE#         20
  C:001EH         LINE#         21
  C:001EH         LINE#         22
  C:0030H         LINE#         23
  C:0030H         LINE#         24
  C:0035H         LINE#         25
  C:003AH         LINE#         26
  C:003FH         LINE#         27
  C:0042H         LINE#         28
  C:0042H         LINE#         29
  C:0045H         LINE#         30
  C:0056H         LINE#         31
  C:0056H         LINE#         32
  C:0058H         LINE#         33
  C:005CH         LINE#         34
  C:0062H         LINE#         35
  C:0068H         LINE#         36
  C:0068H         LINE#         37
  C:006FH         LINE#         38
  C:006FH         LINE#         39
  C:006FH         LINE#         41
  C:0072H         LINE#         42
  C:0078H         LINE#         43
  C:0078H         LINE#         44
  C:007FH         LINE#         45
  C:0085H         LINE#         46
  C:0085H         LINE#         47
  C:0097H         LINE#         48
  C:0097H         LINE#         49
  C:009CH         LINE#         50
  C:00A1H         LINE#         51
  C:00A6H         LINE#         52
  C:00A9H         LINE#         53
  C:00A9H         LINE#         54
  C:00AFH         LINE#         55
  C:00AFH         LINE#         56
  C:00AFH         LINE#         57
  C:00C9H         LINE#         58
  C:00C9H         LINE#         59
  C:00CFH         LINE#         60
  C:00CFH         LINE#         61
  C:00D1H         LINE#         62
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2019  14:55:13  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        INFRARED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0241H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:026CH         PUBLIC        Read_Busy
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        LCD1602_EN
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        LCD1602_RS
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:02B2H         PUBLIC        _Lcd1602_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:020BH         PUBLIC        _DisplayOneStr
  C:02A2H         PUBLIC        _Lcd1602_Write_Cmd
  C:027EH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:019FH         PUBLIC        _LcdShowStr
  C:0258H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:026CH         LINE#         4
  C:026CH         LINE#         5
  C:026CH         LINE#         7
  C:026FH         LINE#         8
  C:0271H         LINE#         9
  C:0273H         LINE#         11
  C:0273H         LINE#         12
  C:0275H         LINE#         13
  C:0277H         LINE#         14
  C:0279H         LINE#         15
  C:027DH         LINE#         16
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:02A2H         LINE#         18
  C:02A4H         LINE#         19
  C:02A4H         LINE#         20
  C:02A7H         LINE#         21
  C:02A9H         LINE#         22
  C:02ABH         LINE#         23
  C:02ADH         LINE#         24
  C:02AFH         LINE#         25
  C:02B1H         LINE#         26
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:02B2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2019  14:55:13  PAGE 6


  C:02B4H         LINE#         29
  C:02B4H         LINE#         30
  C:02B7H         LINE#         31
  C:02B9H         LINE#         32
  C:02BBH         LINE#         33
  C:02BDH         LINE#         34
  C:02BFH         LINE#         35
  C:02C1H         LINE#         36
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:027EH         LINE#         38
  C:027EH         LINE#         39
  C:027EH         LINE#         41
  C:0281H         LINE#         42
  C:0285H         LINE#         44
  C:0289H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0241H         LINE#         49
  C:0245H         LINE#         50
  C:0245H         LINE#         51
  C:024BH         LINE#         52
  C:024EH         LINE#         53
  C:0253H         LINE#         54
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYONESTR
  D:001EH         SYMBOL        X
  D:0001H         SYMBOL        Y
  D:0002H         SYMBOL        DData
  C:020BH         LINE#         58
  C:0211H         LINE#         59
  C:0211H         LINE#         60
  C:021DH         LINE#         61
  -------         ENDPROC       _DISPLAYONESTR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0018H         SYMBOL        str
  C:019FH         LINE#         64
  C:01A5H         LINE#         65
  C:01A5H         LINE#         66
  C:01A8H         LINE#         67
  C:01B3H         LINE#         68
  C:01B3H         LINE#         69
  C:01C4H         LINE#         70
  C:01C6H         LINE#         71
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0258H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2019  14:55:13  PAGE 7


  C:0258H         LINE#         74
  C:0258H         LINE#         75
  C:025DH         LINE#         76
  C:0262H         LINE#         77
  C:0267H         LINE#         78
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        SECRET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:015EH         PUBLIC        KeyAction
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        temp_password
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        password_new
  D:0013H         PUBLIC        password_original
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C7H         PUBLIC        make_sure
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        Beep
  -------         PROC          KEYACTION
  -------         DO            
  D:001CH         SYMBOL        Input
  D:0008H         SYMBOL        keyWei
  -------         ENDDO         
  C:015EH         LINE#         8
  C:015EH         LINE#         9
  C:015EH         LINE#         10
  C:0161H         LINE#         13
  C:0166H         LINE#         15
  C:0176H         LINE#         16
  C:0176H         LINE#         18
  C:017EH         LINE#         19
  C:0185H         LINE#         20
  C:018DH         LINE#         21
  C:018FH         LINE#         22
  C:018FH         LINE#         23
  C:0195H         LINE#         24
  C:0195H         LINE#         25
  C:019CH         LINE#         26
  C:019CH         LINE#         27
  C:019EH         LINE#         28
  C:019EH         LINE#         29
  C:019EH         LINE#         31
  -------         ENDPROC       KEYACTION
  -------         PROC          MAKE_SURE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01C7H         LINE#         33
  C:01C7H         LINE#         34
  C:01C7H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2019  14:55:13  PAGE 8


  C:01C9H         LINE#         36
  C:01D3H         LINE#         37
  C:01D3H         LINE#         38
  C:01E1H         LINE#         39
  C:01E1H         LINE#         40
  C:01E5H         LINE#         41
  C:01E5H         LINE#         42
  C:01E8H         LINE#         43
  C:01ECH         LINE#         44
  -------         ENDPROC       MAKE_SURE
  -------         ENDMOD        SECRET

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SYS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02DBH         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C2H         PUBLIC        _Delayms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02DBH         LINE#         4
  C:02DBH         LINE#         5
  C:02DBH         LINE#         8
  C:02DCH         LINE#         9
  C:02DEH         LINE#         10
  C:02E0H         LINE#         12
  C:02E0H         LINE#         13
  C:02E2H         LINE#         14
  C:02E4H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0005H         SYMBOL        i
  C:02C2H         LINE#         17
  C:02C4H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2019  14:55:13  PAGE 9


  C:02C4H         LINE#         19
  C:02CAH         LINE#         20
  C:02CAH         LINE#         21
  C:02CDH         LINE#         22
  C:02CFH         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0228H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHOOSE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYONESTR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWSTR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

Program Size: data=32.0 xdata=0 code=742
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
